<?xml version="1.0" encoding="utf-8"?>
<Map xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Metadata>
    <Creator>es_mapper</Creator>
    <Name>es_mapper</Name>
    <Description>es_mapper</Description>
    <TeleportPoint>
      <X>0.0</X>
      <Y>0.0</Y>
      <Z>0.0</Z>
      <Heading>0.0</Heading>
    </TeleportPoint>
  </Metadata>
  <Objects>
    <MapObject>
      <Type>Prop</Type>
      <Hash>1792816905</Hash>
      <Name>prop_kino_light_02</Name>
      <Dynamic>false</Dynamic>
      <Door>false</Door>
      <Position>
        <X>2341.7221679688</X>
        <Y>3144.7453613281</Y>
        <Z>48.179164886475</Z>
      </Position>
      <Rotation>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>-243.0</Z>
      </Rotation>
      <Quaternion>
        <X>0.0</X>
        <Y>-0.85321224671682</Y>
        <Z>0.0</Z>
        <W>-0.52156386191188</W>
      </Quaternion>
    </MapObject>
    <MapObject>
      <Type>Prop</Type>
      <Hash>1792816905</Hash>
      <Name>prop_kino_light_02</Name>
      <Dynamic>false</Dynamic>
      <Door>false</Door>
      <Position>
        <X>2348.8376464844</X>
        <Y>3143.4885253906</Y>
        <Z>48.179164886475</Z>
      </Position>
      <Rotation>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>-147.0</Z>
      </Rotation>
      <Quaternion>
        <X>-0.0</X>
        <Y>0.94687285819335</Y>
        <Z>-0.0</Z>
        <W>-0.32160813176405</W>
      </Quaternion>
    </MapObject>
    <MapObject>
      <Type>Prop</Type>
      <Hash>1792816905</Hash>
      <Name>prop_kino_light_02</Name>
      <Dynamic>false</Dynamic>
      <Door>false</Door>
      <Position>
        <X>2342.0146484375</X>
        <Y>3146.9860839844</Y>
        <Z>48.179164886475</Z>
      </Position>
      <Rotation>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>-311.5</Z>
      </Rotation>
      <Quaternion>
        <X>0.0</X>
        <Y>0.97106071526158</Y>
        <Z>0.0</Z>
        <W>0.23883276005538</W>
      </Quaternion>
    </MapObject>
    <MapObject>
      <Type>Prop</Type>
      <Hash>-339081347</Hash>
      <Name>prop_fib_ashtray_01</Name>
      <Dynamic>false</Dynamic>
      <Door>false</Door>
      <Position>
        <X>2339.8891601563</X>
        <Y>3127.1684570313</Y>
        <Z>48.080821990967</Z>
      </Position>
      <Rotation>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>0.0</Z>
      </Rotation>
      <Quaternion>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>0.0</Z>
        <W>1.0</W>
      </Quaternion>
    </MapObject>
    <MapObject>
      <Type>Prop</Type>
      <Hash>2006770941</Hash>
      <Name>prop_cd_lamp</Name>
      <Dynamic>false</Dynamic>
      <Door>false</Door>
      <Position>
        <X>2339.8439941406</X>
        <Y>3127.6811523438</Y>
        <Z>48.072334289551</Z>
      </Position>
      <Rotation>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>-7.0</Z>
      </Rotation>
      <Quaternion>
        <X>-0.0</X>
        <Y>0.35078322768962</Y>
        <Z>-0.0</Z>
        <W>-0.9364566872908</W>
      </Quaternion>
    </MapObject>
    <MapObject>
      <Type>Prop</Type>
      <Hash>250374685</Hash>
      <Name>prop_cardbordbox_02a</Name>
      <Dynamic>false</Dynamic>
      <Door>false</Door>
      <Position>
        <X>2347.7097167969</X>
        <Y>3140.3657226563</Y>
        <Z>48.489711761475</Z>
      </Position>
      <Rotation>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>-13.0</Z>
      </Rotation>
      <Quaternion>
        <X>0.0</X>
        <Y>-0.21511998808782</Y>
        <Z>0.0</Z>
        <W>0.97658762572802</W>
      </Quaternion>
    </MapObject>
    <MapObject>
      <Type>Prop</Type>
      <Hash>250374685</Hash>
      <Name>prop_cardbordbox_02a</Name>
      <Dynamic>false</Dynamic>
      <Door>false</Door>
      <Position>
        <X>2347.6650390625</X>
        <Y>3140.3725585938</Y>
        <Z>47.912746429443</Z>
      </Position>
      <Rotation>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>-13.0</Z>
      </Rotation>
      <Quaternion>
        <X>0.0</X>
        <Y>-0.21511998808782</Y>
        <Z>0.0</Z>
        <W>0.97658762572802</W>
      </Quaternion>
    </MapObject>
    <MapObject>
      <Type>Prop</Type>
      <Hash>250374685</Hash>
      <Name>prop_cardbordbox_02a</Name>
      <Dynamic>false</Dynamic>
      <Door>false</Door>
      <Position>
        <X>2348.2387695313</X>
        <Y>3140.216796875</Y>
        <Z>48.489711761475</Z>
      </Position>
      <Rotation>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>-9.0</Z>
      </Rotation>
      <Quaternion>
        <X>-0.0</X>
        <Y>0.9775301176651</Y>
        <Z>-0.0</Z>
        <W>-0.21079579943078</W>
      </Quaternion>
    </MapObject>
    <MapObject>
      <Type>Prop</Type>
      <Hash>250374685</Hash>
      <Name>prop_cardbordbox_02a</Name>
      <Dynamic>false</Dynamic>
      <Door>false</Door>
      <Position>
        <X>2348.2126464844</X>
        <Y>3140.2561035156</Y>
        <Z>47.912746429443</Z>
      </Position>
      <Rotation>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>-11.5</Z>
      </Rotation>
      <Quaternion>
        <X>0.0</X>
        <Y>0.50827907749926</Y>
        <Z>0.0</Z>
        <W>0.86119241716152</W>
      </Quaternion>
    </MapObject>
    <MapObject>
      <Type>Prop</Type>
      <Hash>250374685</Hash>
      <Name>prop_cardbordbox_02a</Name>
      <Dynamic>false</Dynamic>
      <Door>false</Door>
      <Position>
        <X>2348.751953125</X>
        <Y>3140.1320800781</Y>
        <Z>47.912746429443</Z>
      </Position>
      <Rotation>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>-10.5</Z>
      </Rotation>
      <Quaternion>
        <X>0.0</X>
        <Y>0.85893449342659</Y>
        <Z>0.0</Z>
        <W>0.51208547724184</W>
      </Quaternion>
    </MapObject>
    <MapObject>
      <Type>Prop</Type>
      <Hash>250374685</Hash>
      <Name>prop_cardbordbox_02a</Name>
      <Dynamic>false</Dynamic>
      <Door>false</Door>
      <Position>
        <X>2349.3012695313</X>
        <Y>3139.9731445313</Y>
        <Z>48.489711761475</Z>
      </Position>
      <Rotation>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>-11.0</Z>
      </Rotation>
      <Quaternion>
        <X>0.0</X>
        <Y>0.70554032557039</Y>
        <Z>0.0</Z>
        <W>0.70866977429126</W>
      </Quaternion>
    </MapObject>
    <MapObject>
      <Type>Prop</Type>
      <Hash>250374685</Hash>
      <Name>prop_cardbordbox_02a</Name>
      <Dynamic>false</Dynamic>
      <Door>false</Door>
      <Position>
        <X>2349.8112792969</X>
        <Y>3139.8671875</Y>
        <Z>48.489711761475</Z>
      </Position>
      <Rotation>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>-11.0</Z>
      </Rotation>
      <Quaternion>
        <X>0.0</X>
        <Y>0.70554032557039</Y>
        <Z>0.0</Z>
        <W>0.70866977429126</W>
      </Quaternion>
    </MapObject>
    <MapObject>
      <Type>Prop</Type>
      <Hash>250374685</Hash>
      <Name>prop_cardbordbox_02a</Name>
      <Dynamic>false</Dynamic>
      <Door>false</Door>
      <Position>
        <X>2349.837890625</X>
        <Y>3139.9392089844</Y>
        <Z>47.912746429443</Z>
      </Position>
      <Rotation>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>-10.5</Z>
      </Rotation>
      <Quaternion>
        <X>0.0</X>
        <Y>0.85893449342659</Y>
        <Z>0.0</Z>
        <W>0.51208547724184</W>
      </Quaternion>
    </MapObject>
    <MapObject>
      <Type>Prop</Type>
      <Hash>250374685</Hash>
      <Name>prop_cardbordbox_02a</Name>
      <Dynamic>false</Dynamic>
      <Door>false</Door>
      <Position>
        <X>2349.2502441406</X>
        <Y>3139.9880371094</Y>
        <Z>47.912746429443</Z>
      </Position>
      <Rotation>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>-10.5</Z>
      </Rotation>
      <Quaternion>
        <X>0.0</X>
        <Y>0.85893449342659</Y>
        <Z>0.0</Z>
        <W>0.51208547724184</W>
      </Quaternion>
    </MapObject>
    <MapObject>
      <Type>Prop</Type>
      <Hash>250374685</Hash>
      <Name>prop_cardbordbox_02a</Name>
      <Dynamic>false</Dynamic>
      <Door>false</Door>
      <Position>
        <X>2354.58984375</X>
        <Y>3143.6281738281</Y>
        <Z>48.489711761475</Z>
      </Position>
      <Rotation>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>83.0</Z>
      </Rotation>
      <Quaternion>
        <X>0.0</X>
        <Y>-0.61256015297547</Y>
        <Z>0.0</Z>
        <W>-0.79042397419782</W>
      </Quaternion>
    </MapObject>
    <MapObject>
      <Type>Prop</Type>
      <Hash>250374685</Hash>
      <Name>prop_cardbordbox_02a</Name>
      <Dynamic>false</Dynamic>
      <Door>false</Door>
      <Position>
        <X>2354.5393066406</X>
        <Y>3143.6379394531</Y>
        <Z>49.032253265381</Z>
      </Position>
      <Rotation>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>83.0</Z>
      </Rotation>
      <Quaternion>
        <X>0.0</X>
        <Y>-0.61256015297547</Y>
        <Z>0.0</Z>
        <W>-0.79042397419782</W>
      </Quaternion>
    </MapObject>
    <MapObject>
      <Type>Prop</Type>
      <Hash>250374685</Hash>
      <Name>prop_cardbordbox_02a</Name>
      <Dynamic>false</Dynamic>
      <Door>false</Door>
      <Position>
        <X>2354.4638671875</X>
        <Y>3143.1086425781</Y>
        <Z>49.032253265381</Z>
      </Position>
      <Rotation>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>83.0</Z>
      </Rotation>
      <Quaternion>
        <X>0.0</X>
        <Y>-0.61256015297547</Y>
        <Z>0.0</Z>
        <W>-0.79042397419782</W>
      </Quaternion>
    </MapObject>
    <MapObject>
      <Type>Prop</Type>
      <Hash>250374685</Hash>
      <Name>prop_cardbordbox_02a</Name>
      <Dynamic>false</Dynamic>
      <Door>false</Door>
      <Position>
        <X>2354.3972167969</X>
        <Y>3142.6127929688</Y>
        <Z>49.032253265381</Z>
      </Position>
      <Rotation>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>83.0</Z>
      </Rotation>
      <Quaternion>
        <X>0.0</X>
        <Y>-0.61256015297547</Y>
        <Z>0.0</Z>
        <W>-0.79042397419782</W>
      </Quaternion>
    </MapObject>
    <MapObject>
      <Type>Prop</Type>
      <Hash>250374685</Hash>
      <Name>prop_cardbordbox_02a</Name>
      <Dynamic>false</Dynamic>
      <Door>false</Door>
      <Position>
        <X>2354.3796386719</X>
        <Y>3142.1176757813</Y>
        <Z>49.032253265381</Z>
      </Position>
      <Rotation>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>83.0</Z>
      </Rotation>
      <Quaternion>
        <X>0.0</X>
        <Y>-0.61256015297547</Y>
        <Z>0.0</Z>
        <W>-0.79042397419782</W>
      </Quaternion>
    </MapObject>
    <MapObject>
      <Type>Prop</Type>
      <Hash>250374685</Hash>
      <Name>prop_cardbordbox_02a</Name>
      <Dynamic>false</Dynamic>
      <Door>false</Door>
      <Position>
        <X>2354.294921875</X>
        <Y>3141.5588378906</Y>
        <Z>49.032253265381</Z>
      </Position>
      <Rotation>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>83.0</Z>
      </Rotation>
      <Quaternion>
        <X>0.0</X>
        <Y>-0.61256015297547</Y>
        <Z>0.0</Z>
        <W>-0.79042397419782</W>
      </Quaternion>
    </MapObject>
    <MapObject>
      <Type>Prop</Type>
      <Hash>250374685</Hash>
      <Name>prop_cardbordbox_02a</Name>
      <Dynamic>false</Dynamic>
      <Door>false</Door>
      <Position>
        <X>2354.4606933594</X>
        <Y>3143.1401367188</Y>
        <Z>48.489711761475</Z>
      </Position>
      <Rotation>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>83.0</Z>
      </Rotation>
      <Quaternion>
        <X>0.0</X>
        <Y>-0.61256015297547</Y>
        <Z>0.0</Z>
        <W>-0.79042397419782</W>
      </Quaternion>
    </MapObject>
    <MapObject>
      <Type>Prop</Type>
      <Hash>250374685</Hash>
      <Name>prop_cardbordbox_02a</Name>
      <Dynamic>false</Dynamic>
      <Door>false</Door>
      <Position>
        <X>2354.37890625</X>
        <Y>3142.6125488281</Y>
        <Z>48.489711761475</Z>
      </Position>
      <Rotation>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>83.0</Z>
      </Rotation>
      <Quaternion>
        <X>0.0</X>
        <Y>-0.61256015297547</Y>
        <Z>0.0</Z>
        <W>-0.79042397419782</W>
      </Quaternion>
    </MapObject>
    <MapObject>
      <Type>Prop</Type>
      <Hash>250374685</Hash>
      <Name>prop_cardbordbox_02a</Name>
      <Dynamic>false</Dynamic>
      <Door>false</Door>
      <Position>
        <X>2354.3298339844</X>
        <Y>3142.0529785156</Y>
        <Z>48.489711761475</Z>
      </Position>
      <Rotation>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>83.0</Z>
      </Rotation>
      <Quaternion>
        <X>0.0</X>
        <Y>-0.61256015297547</Y>
        <Z>0.0</Z>
        <W>-0.79042397419782</W>
      </Quaternion>
    </MapObject>
    <MapObject>
      <Type>Prop</Type>
      <Hash>250374685</Hash>
      <Name>prop_cardbordbox_02a</Name>
      <Dynamic>false</Dynamic>
      <Door>false</Door>
      <Position>
        <X>2354.3017578125</X>
        <Y>3141.5187988281</Y>
        <Z>48.489711761475</Z>
      </Position>
      <Rotation>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>87.0</Z>
      </Rotation>
      <Quaternion>
        <X>0.0</X>
        <Y>-0.46381551598383</Y>
        <Z>0.0</Z>
        <W>0.88593180726998</W>
      </Quaternion>
    </MapObject>
    <MapObject>
      <Type>Prop</Type>
      <Hash>250374685</Hash>
      <Name>prop_cardbordbox_02a</Name>
      <Dynamic>false</Dynamic>
      <Door>false</Door>
      <Position>
        <X>2354.3591308594</X>
        <Y>3142.5756835938</Y>
        <Z>47.912746429443</Z>
      </Position>
      <Rotation>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>83.0</Z>
      </Rotation>
      <Quaternion>
        <X>0.0</X>
        <Y>-0.61256015297547</Y>
        <Z>0.0</Z>
        <W>-0.79042397419782</W>
      </Quaternion>
    </MapObject>
    <MapObject>
      <Type>Prop</Type>
      <Hash>250374685</Hash>
      <Name>prop_cardbordbox_02a</Name>
      <Dynamic>false</Dynamic>
      <Door>false</Door>
      <Position>
        <X>2354.2990722656</X>
        <Y>3142.04296875</Y>
        <Z>47.912746429443</Z>
      </Position>
      <Rotation>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>83.0</Z>
      </Rotation>
      <Quaternion>
        <X>0.0</X>
        <Y>-0.61256015297547</Y>
        <Z>0.0</Z>
        <W>-0.79042397419782</W>
      </Quaternion>
    </MapObject>
    <MapObject>
      <Type>Prop</Type>
      <Hash>250374685</Hash>
      <Name>prop_cardbordbox_02a</Name>
      <Dynamic>false</Dynamic>
      <Door>false</Door>
      <Position>
        <X>2354.33203125</X>
        <Y>3141.5437011719</Y>
        <Z>47.912746429443</Z>
      </Position>
      <Rotation>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>83.0</Z>
      </Rotation>
      <Quaternion>
        <X>0.0</X>
        <Y>-0.61256015297547</Y>
        <Z>0.0</Z>
        <W>-0.79042397419782</W>
      </Quaternion>
    </MapObject>
    <MapObject>
      <Type>Prop</Type>
      <Hash>250374685</Hash>
      <Name>prop_cardbordbox_02a</Name>
      <Dynamic>false</Dynamic>
      <Door>false</Door>
      <Position>
        <X>2354.5437011719</X>
        <Y>3143.0971679688</Y>
        <Z>47.912746429443</Z>
      </Position>
      <Rotation>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>83.0</Z>
      </Rotation>
      <Quaternion>
        <X>0.0</X>
        <Y>-0.61256015297547</Y>
        <Z>0.0</Z>
        <W>-0.79042397419782</W>
      </Quaternion>
    </MapObject>
    <MapObject>
      <Type>Prop</Type>
      <Hash>250374685</Hash>
      <Name>prop_cardbordbox_02a</Name>
      <Dynamic>false</Dynamic>
      <Door>false</Door>
      <Position>
        <X>2354.5549316406</X>
        <Y>3143.6059570313</Y>
        <Z>47.912746429443</Z>
      </Position>
      <Rotation>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>83.0</Z>
      </Rotation>
      <Quaternion>
        <X>0.0</X>
        <Y>-0.61256015297547</Y>
        <Z>0.0</Z>
        <W>-0.79042397419782</W>
      </Quaternion>
    </MapObject>
    <MapObject>
      <Type>Prop</Type>
      <Hash>1079465856</Hash>
      <Name>p_fag_packet_01_s</Name>
      <Dynamic>false</Dynamic>
      <Door>false</Door>
      <Position>
        <X>2339.8693847656</X>
        <Y>3127.5541992188</Y>
        <Z>48.062824249268</Z>
      </Position>
      <Rotation>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>13.5</Z>
      </Rotation>
      <Quaternion>
        <X>0.0</X>
        <Y>0.45004407378062</Y>
        <Z>0.0</Z>
        <W>0.89300634468908</W>
      </Quaternion>
    </MapObject>
    <MapObject>
      <Type>Prop</Type>
      <Hash>589738836</Hash>
      <Name>v_corp_bk_chair3</Name>
      <Dynamic>false</Dynamic>
      <Door>false</Door>
      <Position>
        <X>2340.3369140625</X>
        <Y>3126.3647460938</Y>
        <Z>47.503617858887</Z>
      </Position>
      <Rotation>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>174.0</Z>
      </Rotation>
      <Quaternion>
        <X>0.0</X>
        <Y>-0.82181783663082</Y>
        <Z>0.0</Z>
        <W>0.56975033426531</W>
      </Quaternion>
    </MapObject>
    <MapObject>
      <Type>Prop</Type>
      <Hash>-1884703589</Hash>
      <Name>prop_mouse_01b</Name>
      <Dynamic>false</Dynamic>
      <Door>false</Door>
      <Position>
        <X>2340.7436523438</X>
        <Y>3127.0476074219</Y>
        <Z>48.062816619873</Z>
      </Position>
      <Rotation>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>0.0</Z>
      </Rotation>
      <Quaternion>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>0.0</Z>
        <W>1.0</W>
      </Quaternion>
    </MapObject>
    <MapObject>
      <Type>Prop</Type>
      <Hash>843005760</Hash>
      <Name>prop_monitor_01c</Name>
      <Dynamic>false</Dynamic>
      <Door>false</Door>
      <Position>
        <X>2340.462890625</X>
        <Y>3127.4108886719</Y>
        <Z>48.046832275391</Z>
      </Position>
      <Rotation>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>-2.5</Z>
      </Rotation>
      <Quaternion>
        <X>0.0</X>
        <Y>-0.94898461935559</Y>
        <Z>0.0</Z>
        <W>0.31532236239527</W>
      </Quaternion>
    </MapObject>
    <MapObject>
      <Type>Prop</Type>
      <Hash>-69396461</Hash>
      <Name>prop_keyboard_01b</Name>
      <Dynamic>false</Dynamic>
      <Door>false</Door>
      <Position>
        <X>2340.306640625</X>
        <Y>3127.0798339844</Y>
        <Z>48.062156677246</Z>
      </Position>
      <Rotation>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>2.5</Z>
      </Rotation>
      <Quaternion>
        <X>0.0</X>
        <Y>0.94898461935559</Y>
        <Z>0.0</Z>
        <W>0.31532236239527</W>
      </Quaternion>
    </MapObject>
    <MapObject>
      <Type>Prop</Type>
      <Hash>-1089970267</Hash>
      <Name>prop_cs_scissors</Name>
      <Dynamic>false</Dynamic>
      <Door>false</Door>
      <Position>
        <X>2344.9626464844</X>
        <Y>3145.5676269531</Y>
        <Z>48.019120025635</Z>
      </Position>
      <Rotation>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>155.5</Z>
      </Rotation>
      <Quaternion>
        <X>-0.0</X>
        <Y>0.71022399202757</Y>
        <Z>-0.0</Z>
        <W>-0.70397576744404</W>
      </Quaternion>
    </MapObject>
    <MapObject>
      <Type>Prop</Type>
      <Hash>-1089970267</Hash>
      <Name>prop_cs_scissors</Name>
      <Dynamic>false</Dynamic>
      <Door>false</Door>
      <Position>
        <X>2345.7609863281</X>
        <Y>3145.5161132813</Y>
        <Z>48.019120025635</Z>
      </Position>
      <Rotation>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>129.0</Z>
      </Rotation>
      <Quaternion>
        <X>-0.0</X>
        <Y>0.99526517136123</Y>
        <Z>-0.0</Z>
        <W>-0.097196906716757</W>
      </Quaternion>
    </MapObject>
    <MapObject>
      <Type>Prop</Type>
      <Hash>-1830645735</Hash>
      <Name>prop_dyn_pc</Name>
      <Dynamic>false</Dynamic>
      <Door>false</Door>
      <Position>
        <X>2341.0681152344</X>
        <Y>3127.3640136719</Y>
        <Z>48.328468322754</Z>
      </Position>
      <Rotation>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>-7.5</Z>
      </Rotation>
      <Quaternion>
        <X>-0.0</X>
        <Y>0.57156131874234</Y>
        <Z>-0.0</Z>
        <W>-0.82055935733956</W>
      </Quaternion>
    </MapObject>
    <MapObject>
      <Type>Prop</Type>
      <Hash>-555690024</Hash>
      <Name>prop_rub_table_02</Name>
      <Dynamic>false</Dynamic>
      <Door>false</Door>
      <Position>
        <X>2355.8291015625</X>
        <Y>3118.0983886719</Y>
        <Z>47.63151550293</Z>
      </Position>
      <Rotation>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>-11.103912353516</Z>
      </Rotation>
      <Quaternion>
        <X>0.0</X>
        <Y>0.66778504755993</Y>
        <Z>0.0</Z>
        <W>0.74435416990528</W>
      </Quaternion>
    </MapObject>
    <MapObject>
      <Type>Prop</Type>
      <Hash>250374685</Hash>
      <Name>prop_cardbordbox_02a</Name>
      <Dynamic>false</Dynamic>
      <Door>false</Door>
      <Position>
        <X>2354.4948730469</X>
        <Y>3118.3366699219</Y>
        <Z>47.209423065186</Z>
      </Position>
      <Rotation>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>170.5</Z>
      </Rotation>
      <Quaternion>
        <X>0.0</X>
        <Y>-0.41414053430195</Y>
        <Z>0.0</Z>
        <W>-0.91021295192284</W>
      </Quaternion>
    </MapObject>
    <MapObject>
      <Type>Prop</Type>
      <Hash>250374685</Hash>
      <Name>prop_cardbordbox_02a</Name>
      <Dynamic>false</Dynamic>
      <Door>false</Door>
      <Position>
        <X>2354.0173339844</X>
        <Y>3118.4440917969</Y>
        <Z>47.209423065186</Z>
      </Position>
      <Rotation>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>170.5</Z>
      </Rotation>
      <Quaternion>
        <X>0.0</X>
        <Y>-0.41414053430195</Y>
        <Z>0.0</Z>
        <W>-0.91021295192284</W>
      </Quaternion>
    </MapObject>
    <MapObject>
      <Type>Prop</Type>
      <Hash>519908417</Hash>
      <Name>prop_boxpile_07d</Name>
      <Dynamic>false</Dynamic>
      <Door>false</Door>
      <Position>
        <X>2358.2121582031</X>
        <Y>3116.2126464844</Y>
        <Z>47.209579467773</Z>
      </Position>
      <Rotation>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>79.404634475708</Z>
      </Rotation>
      <Quaternion>
        <X>-0.0</X>
        <Y>0.90795884290428</Y>
        <Z>-0.0</Z>
        <W>-0.41905935091813</W>
      </Quaternion>
    </MapObject>
    <MapObject>
      <Type>Prop</Type>
      <Hash>519908417</Hash>
      <Name>prop_boxpile_07d</Name>
      <Dynamic>false</Dynamic>
      <Door>false</Door>
      <Position>
        <X>2357.6987304688</X>
        <Y>3113.1713867188</Y>
        <Z>47.209579467773</Z>
      </Position>
      <Rotation>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>80.404634475708</Z>
      </Rotation>
      <Quaternion>
        <X>-0.0</X>
        <Y>0.5959010924259</Y>
        <Z>-0.0</Z>
        <W>-0.80305783605268</W>
      </Quaternion>
    </MapObject>
    <MapObject>
      <Type>Prop</Type>
      <Hash>-1837161340</Hash>
      <Name>prop_cs_leaf</Name>
      <Dynamic>false</Dynamic>
      <Door>false</Door>
      <Position>
        <X>2343.7678222656</X>
        <Y>3145.2436523438</Y>
        <Z>48.019455718994</Z>
      </Position>
      <Rotation>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>-151.5</Z>
      </Rotation>
      <Quaternion>
        <X>0.0</X>
        <Y>-0.34456588636235</Y>
        <Z>0.0</Z>
        <W>0.93876213704821</W>
      </Quaternion>
    </MapObject>
    <MapObject>
      <Type>Prop</Type>
      <Hash>-1837161340</Hash>
      <Name>prop_cs_leaf</Name>
      <Dynamic>false</Dynamic>
      <Door>false</Door>
      <Position>
        <X>2343.9396972656</X>
        <Y>3145.3779296875</Y>
        <Z>48.019455718994</Z>
      </Position>
      <Rotation>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>-151.5</Z>
      </Rotation>
      <Quaternion>
        <X>0.0</X>
        <Y>-0.34456588636235</Y>
        <Z>0.0</Z>
        <W>0.93876213704821</W>
      </Quaternion>
    </MapObject>
    <MapObject>
      <Type>Prop</Type>
      <Hash>-1837161340</Hash>
      <Name>prop_cs_leaf</Name>
      <Dynamic>false</Dynamic>
      <Door>false</Door>
      <Position>
        <X>2343.9929199219</X>
        <Y>3145.5541992188</Y>
        <Z>48.019455718994</Z>
      </Position>
      <Rotation>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>-190.5</Z>
      </Rotation>
      <Quaternion>
        <X>0.0</X>
        <Y>-0.84266859262023</Y>
        <Z>0.0</Z>
        <W>0.53843257981983</W>
      </Quaternion>
    </MapObject>
    <MapObject>
      <Type>Prop</Type>
      <Hash>-1837161340</Hash>
      <Name>prop_cs_leaf</Name>
      <Dynamic>false</Dynamic>
      <Door>false</Door>
      <Position>
        <X>2343.7058105469</X>
        <Y>3145.640625</Y>
        <Z>48.019455718994</Z>
      </Position>
      <Rotation>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>-230.0</Z>
      </Rotation>
      <Quaternion>
        <X>0.0</X>
        <Y>-0.94543533402477</Y>
        <Z>0.0</Z>
        <W>-0.32580980521996</W>
      </Quaternion>
    </MapObject>
    <MapObject>
      <Type>Prop</Type>
      <Hash>-1837161340</Hash>
      <Name>prop_cs_leaf</Name>
      <Dynamic>false</Dynamic>
      <Door>false</Door>
      <Position>
        <X>2343.7482910156</X>
        <Y>3145.435546875</Y>
        <Z>48.019455718994</Z>
      </Position>
      <Rotation>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>-119.0</Z>
      </Rotation>
      <Quaternion>
        <X>0.0</X>
        <Y>-0.18911462035089</Y>
        <Z>0.0</Z>
        <W>-0.98195501952459</W>
      </Quaternion>
    </MapObject>
    <MapObject>
      <Type>Prop</Type>
      <Hash>-1837161340</Hash>
      <Name>prop_cs_leaf</Name>
      <Dynamic>false</Dynamic>
      <Door>false</Door>
      <Position>
        <X>2344.9221191406</X>
        <Y>3145.1806640625</Y>
        <Z>48.019455718994</Z>
      </Position>
      <Rotation>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>-162.5</Z>
      </Rotation>
      <Quaternion>
        <X>0.0</X>
        <Y>0.41815111488928</Y>
        <Z>0.0</Z>
        <W>0.90837747941968</W>
      </Quaternion>
    </MapObject>
    <MapObject>
      <Type>Prop</Type>
      <Hash>-1837161340</Hash>
      <Name>prop_cs_leaf</Name>
      <Dynamic>false</Dynamic>
      <Door>false</Door>
      <Position>
        <X>2344.8032226563</X>
        <Y>3145.4997558594</Y>
        <Z>48.019455718994</Z>
      </Position>
      <Rotation>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>-177.0</Z>
      </Rotation>
      <Quaternion>
        <X>0.0</X>
        <Y>-0.51019000800176</Y>
        <Z>0.0</Z>
        <W>0.8600617162362</W>
      </Quaternion>
    </MapObject>
    <MapObject>
      <Type>Prop</Type>
      <Hash>-1837161340</Hash>
      <Name>prop_cs_leaf</Name>
      <Dynamic>false</Dynamic>
      <Door>false</Door>
      <Position>
        <X>2344.75390625</X>
        <Y>3145.3225097656</Y>
        <Z>48.019455718994</Z>
      </Position>
      <Rotation>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>-218.0</Z>
      </Rotation>
      <Quaternion>
        <X>0.0</X>
        <Y>-0.81674260663632</Y>
        <Z>0.0</Z>
        <W>-0.57700217894295</W>
      </Quaternion>
    </MapObject>
    <MapObject>
      <Type>Prop</Type>
      <Hash>-466572284</Hash>
      <Name>prop_rub_boxpile_10</Name>
      <Dynamic>false</Dynamic>
      <Door>false</Door>
      <Position>
        <X>2348.1689453125</X>
        <Y>3144.8283691406</Y>
        <Z>48.285218048096</Z>
      </Position>
      <Rotation>
        <X>-0.0062069282867014</X>
        <Y>0.0068083978258073</Y>
        <Z>78.370597839355</Z>
      </Rotation>
      <Quaternion>
        <X>0.0033800207118989</X>
        <Y>0.99641130733783</Y>
        <Z>-0.0036542650852049</Z>
        <W>0.084496913647769</W>
      </Quaternion>
    </MapObject>
    <MapObject>
      <Type>Prop</Type>
      <Hash>-466572284</Hash>
      <Name>prop_rub_boxpile_10</Name>
      <Dynamic>false</Dynamic>
      <Door>false</Door>
      <Position>
        <X>2347.3779296875</X>
        <Y>3144.9533691406</Y>
        <Z>48.285218048096</Z>
      </Position>
      <Rotation>
        <X>-0.0062069282867014</X>
        <Y>0.0068083978258073</Y>
        <Z>78.370597839355</Z>
      </Rotation>
      <Quaternion>
        <X>0.0033800207118989</X>
        <Y>0.99641130733783</Y>
        <Z>-0.0036542650852049</Z>
        <W>0.084496913647769</W>
      </Quaternion>
    </MapObject>
    <MapObject>
      <Type>Prop</Type>
      <Hash>-3872440</Hash>
      <Name>prop_pallet_pile_02</Name>
      <Dynamic>false</Dynamic>
      <Door>false</Door>
      <Position>
        <X>2359.4460449219</X>
        <Y>3119.1662597656</Y>
        <Z>47.333187103271</Z>
      </Position>
      <Rotation>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>-101.10391998291</Z>
      </Rotation>
      <Quaternion>
        <X>0.0</X>
        <Y>-0.28257507661893</Y>
        <Z>0.0</Z>
        <W>0.95924518558803</W>
      </Quaternion>
    </MapObject>
    <MapObject>
      <Type>Prop</Type>
      <Hash>-3872440</Hash>
      <Name>prop_pallet_pile_02</Name>
      <Dynamic>false</Dynamic>
      <Door>false</Door>
      <Position>
        <X>2357.3793945313</X>
        <Y>3119.6030273438</Y>
        <Z>47.333187103271</Z>
      </Position>
      <Rotation>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>-101.10391998291</Z>
      </Rotation>
      <Quaternion>
        <X>0.0</X>
        <Y>-0.28257507661893</Y>
        <Z>0.0</Z>
        <W>0.95924518558803</W>
      </Quaternion>
    </MapObject>
    <MapObject>
      <Type>Prop</Type>
      <Hash>1615800919</Hash>
      <Name>prop_pallet_pile_03</Name>
      <Dynamic>false</Dynamic>
      <Door>false</Door>
      <Position>
        <X>2357.5029296875</X>
        <Y>3121.4912109375</Y>
        <Z>47.202827453613</Z>
      </Position>
      <Rotation>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>-9.1038436889648</Z>
      </Rotation>
      <Quaternion>
        <X>-0.0</X>
        <Y>0.98715275240977</Y>
        <Z>-0.0</Z>
        <W>-0.15977935852237</W>
      </Quaternion>
    </MapObject>
    <MapObject>
      <Type>Prop</Type>
      <Hash>-3872440</Hash>
      <Name>prop_pallet_pile_02</Name>
      <Dynamic>false</Dynamic>
      <Door>false</Door>
      <Position>
        <X>2355.2199707031</X>
        <Y>3120.013671875</Y>
        <Z>47.333187103271</Z>
      </Position>
      <Rotation>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>-101.10391998291</Z>
      </Rotation>
      <Quaternion>
        <X>0.0</X>
        <Y>-0.28257507661893</Y>
        <Z>0.0</Z>
        <W>0.95924518558803</W>
      </Quaternion>
    </MapObject>
    <MapObject>
      <Type>Prop</Type>
      <Hash>-3872440</Hash>
      <Name>prop_pallet_pile_02</Name>
      <Dynamic>false</Dynamic>
      <Door>false</Door>
      <Position>
        <X>2355.4848632813</X>
        <Y>3121.8376464844</Y>
        <Z>47.333187103271</Z>
      </Position>
      <Rotation>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>-101.10391998291</Z>
      </Rotation>
      <Quaternion>
        <X>0.0</X>
        <Y>-0.28257507661893</Y>
        <Z>0.0</Z>
        <W>0.95924518558803</W>
      </Quaternion>
    </MapObject>
    <MapObject>
      <Type>Prop</Type>
      <Hash>519908417</Hash>
      <Name>prop_boxpile_07d</Name>
      <Dynamic>false</Dynamic>
      <Door>false</Door>
      <Position>
        <X>2348.2133789063</X>
        <Y>3129.1955566406</Y>
        <Z>47.209579467773</Z>
      </Position>
      <Rotation>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>-8.595365524292</Z>
      </Rotation>
      <Quaternion>
        <X>-0.0</X>
        <Y>0.91523473085002</Y>
        <Z>-0.0</Z>
        <W>-0.40292106850585</W>
      </Quaternion>
    </MapObject>
    <MapObject>
      <Type>Prop</Type>
      <Hash>-1572767351</Hash>
      <Name>prop_oldlight_01a</Name>
      <Dynamic>false</Dynamic>
      <Door>false</Door>
      <Position>
        <X>2358.5756835938</X>
        <Y>3110.8879394531</Y>
        <Z>47.242866516113</Z>
      </Position>
      <Rotation>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>-60.127933502197</Z>
      </Rotation>
      <Quaternion>
        <X>0.0</X>
        <Y>0.97615068977096</Y>
        <Z>0.0</Z>
        <W>0.21709405993644</W>
      </Quaternion>
    </MapObject>
    <MapObject>
      <Type>Prop</Type>
      <Hash>-1572767351</Hash>
      <Name>prop_oldlight_01a</Name>
      <Dynamic>false</Dynamic>
      <Door>false</Door>
      <Position>
        <X>2364.8757324219</X>
        <Y>3139.4294433594</Y>
        <Z>47.242866516113</Z>
      </Position>
      <Rotation>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>-7.6279335021973</Z>
      </Rotation>
      <Quaternion>
        <X>-0.0</X>
        <Y>0.62284510430989</Y>
        <Z>-0.0</Z>
        <W>-0.78234517703965</W>
      </Quaternion>
    </MapObject>
    <MapObject>
      <Type>Prop</Type>
      <Hash>-1572767351</Hash>
      <Name>prop_oldlight_01a</Name>
      <Dynamic>false</Dynamic>
      <Door>false</Door>
      <Position>
        <X>2386.6235351563</X>
        <Y>3126.5546875</Y>
        <Z>47.187728881836</Z>
      </Position>
      <Rotation>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>-168.1279335022</Z>
      </Rotation>
      <Quaternion>
        <X>0.0</X>
        <Y>-0.6882215821189</Y>
        <Z>0.0</Z>
        <W>-0.72550055403546</W>
      </Quaternion>
    </MapObject>
    <MapObject>
      <Type>Prop</Type>
      <Hash>-1572767351</Hash>
      <Name>prop_oldlight_01a</Name>
      <Dynamic>false</Dynamic>
      <Door>false</Door>
      <Position>
        <X>2383.4956054688</X>
        <Y>3117.3125</Y>
        <Z>47.239013671875</Z>
      </Position>
      <Rotation>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>-205.6279335022</Z>
      </Rotation>
      <Quaternion>
        <X>0.0</X>
        <Y>-0.75692240718769</Y>
        <Z>0.0</Z>
        <W>-0.65350475858802</W>
      </Quaternion>
    </MapObject>
    <MapObject>
      <Type>Prop</Type>
      <Hash>-1572767351</Hash>
      <Name>prop_oldlight_01a</Name>
      <Dynamic>false</Dynamic>
      <Door>false</Door>
      <Position>
        <X>2378.9729003906</X>
        <Y>3105.3303222656</Y>
        <Z>47.181377410889</Z>
      </Position>
      <Rotation>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>-205.6279335022</Z>
      </Rotation>
      <Quaternion>
        <X>0.0</X>
        <Y>-0.75692240718769</Y>
        <Z>0.0</Z>
        <W>-0.65350475858802</W>
      </Quaternion>
    </MapObject>
    <MapObject>
      <Type>Prop</Type>
      <Hash>145818549</Hash>
      <Name>prop_worklight_01a</Name>
      <Dynamic>false</Dynamic>
      <Door>false</Door>
      <Position>
        <X>2352.3742675781</X>
        <Y>3112.5002441406</Y>
        <Z>47.249404907227</Z>
      </Position>
      <Rotation>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>115.54827880859</Z>
      </Rotation>
      <Quaternion>
        <X>0.0</X>
        <Y>0.94096559489971</Y>
        <Z>0.0</Z>
        <W>0.3385022144906</W>
      </Quaternion>
    </MapObject>
    <MapObject>
      <Type>Prop</Type>
      <Hash>145818549</Hash>
      <Name>prop_worklight_01a</Name>
      <Dynamic>false</Dynamic>
      <Door>false</Door>
      <Position>
        <X>2353.0849609375</X>
        <Y>3118.4252929688</Y>
        <Z>47.249404907227</Z>
      </Position>
      <Rotation>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>49.048278808594</Z>
      </Rotation>
      <Quaternion>
        <X>0.0</X>
        <Y>-0.57172088868447</Y>
        <Z>0.0</Z>
        <W>0.82044818571427</W>
      </Quaternion>
    </MapObject>
    <MapObject>
      <Type>Prop</Type>
      <Hash>145818549</Hash>
      <Name>prop_worklight_01a</Name>
      <Dynamic>false</Dynamic>
      <Door>false</Door>
      <Position>
        <X>2342.6960449219</X>
        <Y>3142.7468261719</Y>
        <Z>47.249404907227</Z>
      </Position>
      <Rotation>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>159.04827880859</Z>
      </Rotation>
      <Quaternion>
        <X>0.0</X>
        <Y>-0.83289764689322</Y>
        <Z>0.0</Z>
        <W>-0.55342705915028</W>
      </Quaternion>
    </MapObject>
    <MapObject>
      <Type>Prop</Type>
      <Hash>145818549</Hash>
      <Name>prop_worklight_01a</Name>
      <Dynamic>false</Dynamic>
      <Door>false</Door>
      <Position>
        <X>2344.2756347656</X>
        <Y>3142.3291015625</Y>
        <Z>47.249404907227</Z>
      </Position>
      <Rotation>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>174.04827880859</Z>
      </Rotation>
      <Quaternion>
        <X>0.0</X>
        <Y>-0.80782630918436</Y>
        <Z>0.0</Z>
        <W>0.58942060889451</W>
      </Quaternion>
    </MapObject>
    <MapObject>
      <Type>Prop</Type>
      <Hash>145818549</Hash>
      <Name>prop_worklight_01a</Name>
      <Dynamic>false</Dynamic>
      <Door>false</Door>
      <Position>
        <X>2346.0380859375</X>
        <Y>3142.4780273438</Y>
        <Z>47.249404907227</Z>
      </Position>
      <Rotation>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>193.04827880859</Z>
      </Rotation>
      <Quaternion>
        <X>-0.0</X>
        <Y>0.76124628337982</Y>
        <Z>-0.0</Z>
        <W>-0.64846287175166</W>
      </Quaternion>
    </MapObject>
    <MapObject>
      <Type>Prop</Type>
      <Hash>305924745</Hash>
      <Name>prop_wall_light_05c</Name>
      <Dynamic>false</Dynamic>
      <Door>false</Door>
      <Position>
        <X>2344.6862792969</X>
        <Y>3145.0639648438</Y>
        <Z>53.59122467041</Z>
      </Position>
      <Rotation>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>-11.103912353516</Z>
      </Rotation>
      <Quaternion>
        <X>0.0</X>
        <Y>0.66778504755993</Y>
        <Z>0.0</Z>
        <W>0.74435416990528</W>
      </Quaternion>
    </MapObject>
    <MapObject>
      <Type>Prop</Type>
      <Hash>305924745</Hash>
      <Name>prop_wall_light_05c</Name>
      <Dynamic>false</Dynamic>
      <Door>false</Door>
      <Position>
        <X>2340.7375488281</X>
        <Y>3124.8625488281</Y>
        <Z>52.672937011719</Z>
      </Position>
      <Rotation>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>-11.103912353516</Z>
      </Rotation>
      <Quaternion>
        <X>0.0</X>
        <Y>0.66778504755993</Y>
        <Z>0.0</Z>
        <W>0.74435416990528</W>
      </Quaternion>
    </MapObject>
  </Objects>
</Map>
